MODEL_CHECKPOINT=MBZUAI/LaMini-T5-738M
EMBEDDING_MODEL=all-MiniLM-L6-v2
CHROMA_PERSIST_DIRECTORY=db
DOCS_DIRECTORY=docs
HUGGINGFACE_API_KEY=
DEVICE=cpu
CHROMA_TELEMETRY=False
LIGHTWEIGHT_MODEL_CHECKPOINT=deepset/roberta-base-squad2
